[00:00.51] アイアイアイヘイチュー
[00:02.01] な な な な なんですの
[00:03.66] 君がいなけりゃあたしは無い 無い
[00:06.13] はい はいそうですね その通りです
[00:09.36] 喉を過ぎさる解の有り様
[00:14.86] 
[00:22.72] あ あ あ アイアイアイヘイチュー
[00:24.85] な な な な なんですの
[00:26.05] 君は軽薄 くたびれ だらけ
[00:29.08] あたしいい子じゃいられない
[00:31.18] それは常にひしひし
[00:35.68] 
[00:34.07] あなたワイワイドンチューノー てんでだめですの
[00:37.47] 意味があるなら言葉にせずに
[00:40.36] ただし態度で示さなきゃ全てが伝わらないままになる
[00:52.36] 
[00:45.33] トップシークレット 明かさないように
[00:54.33] 
[00:48.21] そう アイアイアイヘイチュー
[00:50.06] な な な な なんですの
[00:51.64] 君がいなけりゃあたしは無い 無い
[00:54.29] はい はいそうですね その通りです
[00:57.16] 喉を過ぎればそれは真実
[01:02.66] 
[01:00.10] あ あ あ あ あるべき場所へ
[01:02.63] あ あ あ あ あたし導く
[01:05.59] あ あ あ あ 奈落の底で
[01:08.33] アイアイアイヘイチューなんですの
[01:16.33] 
[01:21.99] かなり アイアイアイヘイチュー
[01:23.86] な な な な なんですの
[01:25.43] やはり軽薄 高貴のあたし
[01:28.28] 乾いた底へ引きずるの
[01:30.67] 君がいなきゃ今頃高嶺なの
[01:36.67] 
[01:33.35] トップシークレット
[01:35.37] 肺に滲んだ衝動が喉を火傷させる
[01:39.16] シークレット シークレット
[01:41.75] 今にあああああ
[01:43.96] 出てこないで
[01:46.96] 
[01:45.13] アイアイアイヘイチュー
[01:46.49] な な な な なんですの
[01:48.03] 君がいるからあたしが痛い 痛い
[01:50.65] はい はいそうですね その通りです
[01:53.64] 極を超えては落ちてくの
[01:59.14] 
[02:18.89] アイアイアイヘイチュー
[02:20.33] な な な な なんですの
[02:24.02] あたし期待 期待無い連中
[02:25.94] な な な な なんですの
[02:32.44] 
[02:29.00] どうにもならぬ
[02:30.38] アイアイアイヘイチュー
[02:31.67] な な な な なんですの
[02:33.13] 君がいなけりゃあたしは無い 無い
[02:35.74] はい はいそうですね その通りです
[02:38.93] 喉を過ぎればそれは真実
[02:44.43] 
[02:41.51] あ あ あ あ あるべき場所へ
[02:44.50] あ あ あ あ あたし導く
[02:47.01] あ あ あ あ 奈落の底で
[02:49.93] アイアイアイヘイチュー
[02:51.37] な な な な なんですの