[00:00.55] アイアイアイヘイチュー
[00:02.32] な な な な なんですの
[00:04.05] 君がいなけりゃ
[00:05.14] あたしは無い　無い
[00:06.34] はい はいそうですね
[00:07.85] その通りです
[00:09.52] 喉を過ぎさる解の有り様
[00:22.93] あ あ あ
[00:23.46] アイアイアイヘイチュー
[00:25.01] な な な な なんですの
[00:26.57] 君は軽薄 くたびれ だらけ
[00:29.14] あたしいい子じゃいられない
[00:31.54] それは常にひしひし
[00:34.42] あなた
[00:34.77] ワイワイドンチューノー
[00:36.23] てんでだめですの
[00:38.08] 意味があるなら言葉にせずに
[00:40.31] ただし態度で示さなきゃ
[00:42.88] 全てが伝わらないままになる
[00:45.79] トップシークレット
[00:47.28] 明かさないように
[00:48.50] そう
[00:48.95] アイアイアイヘイチュー
[00:50.33] な な な な なんですの
[00:52.17] 君がいなけりゃ
[00:52.92] あたしは無い 無い
[00:54.32] はい はいそうですね
[00:56.04] その通りです
[00:57.54] 喉を過ぎればそれは真実
[01:00.24] あ あ あ あ
[01:01.59] あるべき場所へ
[01:02.77] あ あ あ あ
[01:04.20] あたし導く
[01:05.59] あ あ あ あ
[01:07.33] 奈落の底で
[01:08.56] アイアイアイヘイチュー
[01:09.85] なんですの
[01:22.03] かなり
[01:22.92] アイアイアイヘイチュー
[01:24.08] な な な な なんですの
[01:25.43] やはり軽薄 高貴のあたし
[01:28.38] 乾いた底へ引きずるの
[01:30.72] 君がいなきゃ今頃高嶺なの
[01:33.31] トップシークレット
[01:35.66] 肺に滲んだ衝動が
[01:38.05] 喉を火傷させる
[01:39.77] シークレット シークレット
[01:42.42] 今にあああああああああ
[01:43.69] 出てこないで
[01:45.45] アイアイアイヘイチュー
[01:46.48] な な な な なんですの
[01:48.11] 君がいるから
[01:49.27] あたしが痛い 痛い
[01:50.98] はい はいそうですね
[01:52.27] その通りです
[01:53.76] 極を超えては落ちてくの
[02:19.27] アイアイアイヘイチュー
[02:20.52] な な な な なんですの
[02:24.35] あたし期待 期待無い連中
[02:26.27] な な な な なんですの
[02:29.16] どうにもならぬ
[02:30.39] アイアイアイヘイチュー
[02:31.90] な な な な なんですの
[02:33.25] 君がいなけりゃ
[02:34.23] あたしは無い 無い
[02:35.96] はい はいそうですね
[02:37.37] その通りです
[02:38.88] 喉を過ぎればそれは真実
[02:41.56] あ あ あ あ
[02:43.47] あるべき場所へ
[02:44.67] あ あ あ あ
[02:46.01] あたし導く
[02:47.33] あ あ あ あ
[02:49.00] 奈落の底で
[02:49.92] アイアイアイヘイチュー
[02:51.53] な な な な なんですの