[00:00.58] アイアイアイヘイチュー
[00:02.03] な な な な なんですの
[00:03.63] 君がいなけりゃあたしは無い 無い
[00:06.12] はい はいそうですね その通りです
[00:09.31] 喉を過ぎさる解の有り様
[00:14.81] 
[00:22.79] あ あ あ アイアイアイヘイチュー
[00:24.81] な な な な なんですの
[00:26.03] 君は軽薄 くたびれ だらけ
[00:29.07] あたしいい子じゃいられない
[00:31.16] それは常にひしひし
[00:35.66] 
[00:34.03] あなたワイワイドンチューノー てんでだめですの
[00:37.42] 意味があるなら言葉にせずに
[00:40.38] ただし態度で示さなきゃ全てが伝わらないままになる
[00:52.38] 
[00:45.40] トップシークレット 明かさないように
[00:54.40] 
[00:48.20] そう アイアイアイヘイチュー
[00:50.04] な な な な なんですの
[00:51.66] 君がいなけりゃあたしは無い 無い
[00:54.27] はい はいそうですね その通りです
[00:57.20] 喉を過ぎればそれは真実
[01:02.70] 
[01:00.03] あ あ あ あ あるべき場所へ
[01:02.69] あ あ あ あ あたし導く
[01:05.59] あ あ あ あ 奈落の底で
[01:08.36] アイアイアイヘイチューなんですの
[01:16.36] 
[01:21.94] かなり アイアイアイヘイチュー
[01:23.84] な な な な なんですの
[01:25.44] やはり軽薄 高貴のあたし
[01:28.28] 乾いた底へ引きずるの
[01:30.65] 君がいなきゃ今頃高嶺なの
[01:36.65] 
[01:33.39] トップシークレット
[01:35.39] 肺に滲んだ衝動が喉を火傷させる
[01:39.13] シークレット シークレット
[01:41.76] 今にあああああ
[01:43.90] 出てこないで
[01:46.90] 
[01:45.18] アイアイアイヘイチュー
[01:46.48] な な な な なんですの
[01:48.01] 君がいるからあたしが痛い 痛い
[01:50.67] はい はいそうですね その通りです
[01:53.60] 極を超えては落ちてくの
[01:59.10] 
[02:18.86] アイアイアイヘイチュー
[02:20.34] な な な な なんですの
[02:24.05] あたし期待 期待無い連中
[02:25.97] な な な な なんですの
[02:32.47] 
[02:29.07] どうにもならぬ
[02:30.34] アイアイアイヘイチュー
[02:31.67] な な な な なんですの
[02:33.18] 君がいなけりゃあたしは無い 無い
[02:35.79] はい はいそうですね その通りです
[02:38.94] 喉を過ぎればそれは真実
[02:44.44] 
[02:41.53] あ あ あ あ あるべき場所へ
[02:44.49] あ あ あ あ あたし導く
[02:47.06] あ あ あ あ 奈落の底で
[02:49.92] アイアイアイヘイチュー
[02:51.37] な な な な なんですの